<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1042,414" id="chat.server" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020617566676162652F5069657272652D48656E7269">
  <children xsi:type="editmodel:ClassEditModel" name="Clients" location="295,50" size="165,344" id="chat.server/Clients">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,54">
      <children xsi:type="editmodel:MethodEditModel" name="Clients" id="chat.server/Clients#Clients()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="chat.server/Clients#getMessage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isNewClient" id="chat.server/Clients#isNewClient(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,231">
      <children xsi:type="editmodel:ClassEditModel" name="Client" size="142,229" id="chat.server/Clients$Client" runTimeClassModel="getLastMessageID(),lastMessageID,getExpiration(),setLastMessageID(I),expiration,equals(Lchat.server.Clients.Client;),Client(Ljava.lang.String;ILjava.sql.Date;),clientID,setExpiration(Ljava.sql.Date;),getClientID()">
        <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
          <children xsi:type="editmodel:AttributeEditModel" name="clientID" id="chat.server/Clients$Client#clientID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="expiration" id="chat.server/Clients$Client#expiration"/>
          <children xsi:type="editmodel:AttributeEditModel" name="lastMessageID" id="chat.server/Clients$Client#lastMessageID"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,126">
          <children xsi:type="editmodel:MethodEditModel" name="Client" id="chat.server/Clients$Client#Client(Ljava.lang.String;ILjava.sql.Date;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="equals" id="chat.server/Clients$Client#equals(Lchat.server.Clients.Client;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getClientID" id="chat.server/Clients$Client#getClientID()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getExpiration" id="chat.server/Clients$Client#getExpiration()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getLastMessageID" id="chat.server/Clients$Client#getLastMessageID()"/>
          <children xsi:type="editmodel:MethodEditModel" name="setExpiration" id="chat.server/Clients$Client#setExpiration(Ljava.sql.Date;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setLastMessageID" id="chat.server/Clients$Client#setLastMessageID(I)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Messages" location="510,50" size="143,236" id="chat.server/Messages">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="Messages" id="chat.server/Messages#Messages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat.server/Messages#dropMessage(ILjava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,141">
      <children xsi:type="editmodel:ClassEditModel" name="Message" size="120,139" id="chat.server/Messages$Message">
        <children xsi:type="editmodel:CompartmentEditModel" size="97,72">
          <children xsi:type="editmodel:AttributeEditModel" name="clientID" id="chat.server/Messages$Message#clientID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="message" id="chat.server/Messages$Message#message"/>
          <children xsi:type="editmodel:AttributeEditModel" name="messageID" id="chat.server/Messages$Message#messageID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="chat.server/Messages$Message#timestamp"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
          <children xsi:type="editmodel:MethodEditModel" name="Message" id="chat.server/Messages$Message#Message(ILjava.lang.String;Ljava.lang.String;J)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="MessageServerInterface" location="50,50" size="195,113" id="chat/MessageServerInterface">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat/MessageServerInterface#dropMessage(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="chat/MessageServerInterface#getMessage(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Server" location="54,213" size="186,157" id="chat.server/Server1">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mAX_CLIENT_IDLE_TIME" id="chat.server/Server1#mAX_CLIENT_IDLE_TIME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAX_MESSAGES" id="chat.server/Server1#mAX_MESSAGES"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="Server" id="chat.server/Server1#Server1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat.server/Server1#dropMessage(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="chat.server/Server1#getMessage(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="chat.server/Server1#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="chat/MessageServerInterface&lt;-chat.server/Server1" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
