<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1042,466" id="chat.server" metadata="uml2-1.0" initialized="true" scrolledY="14" tag="1000" key="32303037303533312D3130303020617566676162652F5069657272652D48656E7269">
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="488,50" size="132,93" id="chat.server/Client" runTimeClassModel="expiration,idClient,idLastMessage">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:AttributeEditModel" name="expiration" id="chat.server/Client#expiration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idClient" id="chat.server/Client#idClient"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idLastMessage" id="chat.server/Client#idLastMessage"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Messages" location="295,50" size="143,236" id="chat.server/Messages" runTimeClassModel="dropMessage(ILjava.lang.String;Ljava.lang.String;),Messages(),chat.server.Messages.Message">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="Messages" id="chat.server/Messages#Messages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat.server/Messages#dropMessage(ILjava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,141">
      <children xsi:type="editmodel:ClassEditModel" name="Message" size="120,139" id="chat.server/Messages$Message" runTimeClassModel="message,timestamp,messageID,Message(ILjava.lang.String;Ljava.lang.String;J),clientID">
        <children xsi:type="editmodel:CompartmentEditModel" size="97,72">
          <children xsi:type="editmodel:AttributeEditModel" name="clientID" id="chat.server/Messages$Message#clientID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="message" id="chat.server/Messages$Message#message"/>
          <children xsi:type="editmodel:AttributeEditModel" name="messageID" id="chat.server/Messages$Message#messageID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="chat.server/Messages$Message#timestamp"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
          <children xsi:type="editmodel:MethodEditModel" name="Message" id="chat.server/Messages$Message#Message(ILjava.lang.String;Ljava.lang.String;J)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="MessageServerInterface" location="50,50" size="195,113" id="chat/MessageServerInterface" runTimeClassModel="dropMessage(Ljava.lang.String;Ljava.lang.String;),getMessage(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat/MessageServerInterface#dropMessage(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="chat/MessageServerInterface#getMessage(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Server" location="54,213" size="186,157" id="chat.server/Server" runTimeClassModel="main([Ljava.lang.String;),dropMessage(Ljava.lang.String;Ljava.lang.String;),Server(),mAX_CLIENT_IDLE_TIME,getMessage(Ljava.lang.String;),mAX_MESSAGES">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mAX_CLIENT_IDLE_TIME" id="chat.server/Server#mAX_CLIENT_IDLE_TIME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAX_MESSAGES" id="chat.server/Server#mAX_MESSAGES"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="Server" id="chat.server/Server#Server()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropMessage" id="chat.server/Server#dropMessage(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="chat.server/Server#getMessage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="chat.server/Server#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="chat/MessageServerInterface&lt;-chat.server/Server" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
